@layout('main')
@section('content')
@!component('admin/sidenavbar')
<div class="content">
  <button type="button" class="btn btn--back btn--small" onclick="history.back()">Back</button>
  <section id="content" class="s-content">
    <form action="/admin/panel/posts" method="post" enctype="multipart/form-data">
      <div class="form-group">
        <label for="postTitle">Title</label>
        <input type="text" class="form-control" id="postTitle" name="title" placeholder="Enter post title" required>
      </div>
      <div class="form-group">
        <label for="postContent">Content</label>
        <textarea class="form-control" id="postContent" name="content" rows="3" placeholder="Enter post content"
          required></textarea>
      </div>
      <div class="form-group">
        <label for="image">Image</label>
        <input type="file" class="form-control-file" id="image" name="image" accept="image/*" multiple required>
      </div>
      <button type="submit" class="btn btn-primary">Create Post</button>
    </form>
  </section>
</div>
</div>
@end