@layout('main')
@section('content')
<style>
  body {
    background-color: var(--color-gray-18);
    /* Set your desired background color */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
  }

  .s-footer__content {
    background-color: #ebebeb;
    /* Set your desired background color for the form container */
    padding: 20vh 10px;
    /* 30% of viewport height on top and bottom, adjust as needed */
    border-radius: 8px;
    /* Add border-radius for rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    /* Add a subtle box shadow */
    position: relative;
    /* Relative positioning for child elements */
  }

  .subscribe-form {
    text-align: center;
  }

  .mc-form {
    max-width: 300px;
    /* Set the maximum width of the form */
    margin: 0 auto;
    /* Center the form horizontally */
  }

  .mc-form input {
    margin-bottom: 5px;
    padding: 0px;
    border: 1px solid #ddd;
    /* Add a border for input elements */
    border-radius: 4px;
    /* Add border-radius for rounded corners */
  }

  .btn--primary {
    background-color: #007bff;
    /* Set your desired primary button color */
    color: #fff;
    /* Set text color for the button */
    cursor: pointer;
  }

  .btn--primary:hover {
    background-color: #0056b3;
    /* Set a darker color for button hover effect */
  }

  .btn--back {
    background-color: #ccc;
    /* Set your desired back button color */
    color: #000;
    /* Set text color for the back button */
    cursor: pointer;
    position: absolute;
    /* Absolute positioning */
    top: 3vh;
    /* Adjust top value for vertical positioning */
    left: 3vh;
    /* Adjust left value for horizontal positioning */
  }

  .btn--back:hover {
    background-color: #999;
    /* Set a darker color for back button hover effect */
  }

  .mc-status {
    margin-top: 10px;
    color: #007bff;
    /* Set the color for the status message */
  }

  .text-danger {
    color: darkred;
    font-size: medium;
  }
</style>
<div class="row s-footer__content">
  <div class="column s-footer__block s-footer__newsletter">
    <div class="subscribe-form">
      <form id="mc-form" class="mc-form" action="/admin" method="post">
        <button type="button" class="btn btn--back btn--small" onclick="history.back()">Back</button>
        <input type="email" name="email" id="email" class="u-fullwidth text-center" placeholder="Your Email Address"
          required>

        @if (flashMessages.has('emailError'))
        <p class="text-danger">{{flashMessages.get('emailError')}}</p>
        @end

        <input type="password" name="password" id="password" class="u-fullwidth text-center" placeholder="Your Password"
          required>

        @if (flashMessages.has('passwordError'))
        <p class="text-danger">{{flashMessages.get('passwordError')}}</p>
        @end
        <input type="checkbox" id="rememberMe" name="rememberMe">
        <label for="rememberMe">Remember Me</label>
        <input type="submit" name="subscribe" value="Login" class="btn btn--primary btn--small u-fullwidth">
        <div class="mc-status"></div>
      </form>
    </div>
  </div>
</div>
@end