@layout('main')
@section('content')
@!component('admin/sidenavbar')
<div class="content">
  <section id="content" class="s-content">
    <a href="/admin/panel/posts/create" class="btn btn--primary btn--small">Create Post</a>

    @if(posts)
    <section class="s-pagecontent pagecontent">

      <div class="row">
        <div class="column xl-12 grid-block">

          <!-- <div class="grid-full">         -->
          <div class="grid-full grid-list-items">
            @each(post in posts)

            <div class="grid-list-items__item blog-card">
              <div class="blog-card__header">
                <img class="blog-page-image" src="{{ post.image.url }}" alt="image">
                <h3 class="blog-card__title"><a href="{{`admin/panel/posts/${post.id}`}}">{{post.title}}</a></h3>
              </div>
              <div class="blog-card__text">
                <p style="word-wrap: break-word;">
                  {{ post.truncate_content}} </p>
                <a href="/admin/panel/posts/edit/{{post.id}}" class="btn btn--primary btn--small">Edit</a>
                <button class="btn btn--danger btn--small" onclick="handleDelete('{{post.id}}')">Delete</button>
              </div>
            </div> <!-- end blog-card -->
            @end

          </div> <!-- grid-list-items -->
          <!-- </div>     -->

        </div> <!-- end grid-block-->
      </div> <!-- end row -->
      <!-- pagination -->
      <div class="row navigation pagination">
        <div class="column xl-12">
          <nav class="pgn">
            <ul>
              @each(anchor in posts.getUrlsForRange(1, posts.lastPage))
              <li><a class="pgn__num {{(posts.currentPage === anchor.page ? 'current' : '')}}"
                  href="{{anchor.url}}">{{anchor.page}}</a></li>
              @end
            </ul>
          </nav>
        </div> <!-- end column -->
      </div> <!-- end pagination -->
      @else
      <h1>There is no posts now</h1>
      @endif
    </section>
  </section>
</div>
</div>
<script>
  async function handleDelete(postId) {
    if (confirm('Are you sure you want to delete this post?')) {
      try {
        await fetch(`/admin/panel/posts/${postId}`, {
          method: 'DELETE',
        }).then(res => {
          if (res.status == 200) {
            window.location.href = '/admin/panel/posts';
          }
        });
      } catch (error) {
        console.error(error);
      }
    }
  }
</script>
@end