<style>
  body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
  }

  .wrapper {
    display: flex;
  }

  .sidebar {
    width: 250px;
    height: auto;
    background-color: #333;
    color: #fff;
    padding-top: 20px;
  }

  .sidebar a {
    text-decoration: none;
    color: #fff;
    padding: 10px;
    display: block;
    transition: background 0.3s;
  }

  .sidebar a:hover {
    background-color: #555;
  }

  .content {
    flex-grow: 1;
    padding: 20px;
  }
</style>
<div class="wrapper">
  <div class="sidebar">
    <a href="/admin/panel">Dashboard</a>
    <a href="/admin/panel/posts">Posts</a>
    {{-- <a href="#">Categories</a> --}}
    {{-- <a href="#">Users</a> --}}
    <a href="/admin/panel/contents">Contents</a>
    <a href="/admin/logout">Logout</a>
  </div>