@layout('main')
@section('content')
@!component('admin/sidenavbar')
<div class="content">
  <section id="content" class="s-content">
    <a href="/admin/panel/contents/create" class="btn btn--primary btn--small">Create Content</a>

    <table id="myDataTable">
      <!-- Your DataTable columns go here -->
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Content</th>
          <th>Created At</th>
          <th>Updated At</th>
          <th>Action</th>
        </tr>
      </thead>
    </table>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.js"></script>
    <script>
      $(document).ready(function () {
            $('#myDataTable').DataTable({
                serverSide: true,
                processing: true, // Add this line to show processing indicator
                paging: true,
                ajax: {
                    url: '/admin/panel/contents/table', // Adjust the route as needed
                    type: 'GET',
                },
                columns: [
                    { data: 'id', name: 'id' }, // Add the ID column
                    { data: 'name', name: 'name' },
                    { data: 'content', name: 'content' },
                    { data: 'created_at', name: 'created_at' },
                    { data: 'updated_at', name: 'updated_at' },
                    { data: 'action',  
                    orderable: false,
                    searchable: false,
                    render: (value, tmp, data) => {
                      return `<a href="/admin/panel/contents/edit/${data.id}" class="btn btn--primary btn--small">Edit</a>
                      <button class="btn btn--danger btn--small" onclick="handleDelete('${data.id}')">Delete</button>`
                    }
                  }
                ],
            });
        });
        async function handleDelete(postId) {
    if (confirm('Are you sure you want to delete this content?')) {
      try {
        await fetch(`/admin/panel/contents/${postId}`, {
          method: 'DELETE',
        }).then(res => {
          if (res.status == 200) {
            window.location.href = '/admin/panel/contents';
          }
        });
      } catch (error) {
        console.error(error);
      }
    }
  }
    </script>
  </section>
</div>
</div>
@end